<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>api</AssemblyName>
    <DefaultNamespace>Example.Api</DefaultNamespace>
    <UserSecretsId>de71bd9c-9493-470a-a4b9-1909b56a0edd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="HtmlSanitizer" Version="9.0.889"/>
    <PackageReference Include="Polly" Version="8.6.5"/>
    <PackageReference Include="Scrutor" Version="7.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    <PackageReference Include="Dapper" Version="2.1.66"/>
  </ItemGroup>
</Project>