# example-api

./: .env.example  .gitignore  README.md  run-csharp.sh  run-nodejs.sh  run.sh  stop-csharp.sh  stop.sh
src/api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
src/api/ApiEndpoints/: ApiEndpointsProvider.cs  OrderApiEndpoints.cs  PatientApiEndpoints.cs
src/api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtensions.cs
src/api/DateTimeOffsetProviders/: DateTimeOffsetProviderExtensions.cs  DefaultDateTimeOffsetProvdier.cs  IDateTimeOffsetProvider.cs
src/api/Dtos/: OrderDto.cs  PatientDto.cs
src/api/Dtos/Requests/: CreateOrderRequest.cs  CreatePatientRequest.cs  GetPatientsRequest.cs  PagedRequest.cs  UpdateOrderMessageRequest.cs
src/api/Dtos/Responses/: ApiResult.cs  PagedResult.cs
src/api/Enums/: ApiCode.cs
src/api/Extensions/: ApiResultExtensions.cs  MiddlewareExtensions.cs  ObjectExtensions.cs
src/api/Infrastructure/: ApplicationDbSession.cs  IDbSession.cs  IUnitOfWork.cs  InfrastructureProvider.cs  UnitOfWork.cs
src/api/Mappers/: OrderMapper.cs  PatientMapper.cs
src/api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs  TraceIdMiddleware.cs
src/api/Migrations/: 20251215105423_InitialSchemaSetup.cs  20251216044200_AddPatientNameUniqueIndex.cs  20251216061220_RemovePatientNameUniqueAndAddUpdatedAt.Designer.cs
src/api/Models/: Order.cs  Patient.cs
src/api/Options/: OptionsProvider.cs  RequestResponseLoggingOptions.cs
src/api/Repositories/: IOrderRepository.cs  IPatientRepository.cs  OrderRepository.cs  PatientRepository.cs  RepositoriesProvider.cs
src/api/Repositories/Caches/: CachedOrderRepository.cs  CachedPatientRepository.cs
src/api/Services/: BaseService.cs  IPatientService.cs  OrderService.cs  PatientService.cs  ServicesProvider.cs
src/api/Validators/: ValidatorsProvider.cs
src/api/logs/: log-20251216.txt
src/csharp/api/: Program.cs  api.csproj  appsettings.Development.json
src/csharp/api/ApiEndpoints/: OrderApiEndpoints.cs
src/csharp/api/Data/: ApplicationDbContext.cs  DbContextExtensions.cs  (+1 more)
(+55 files in other folders)
