FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS base
USER app
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/csharp/api/api.csproj", "src/csharp/api/"]
RUN dotnet restore "src/csharp/api/api.csproj"
COPY . .
WORKDIR "/src/src/csharp/api"
RUN dotnet publish "api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
RUN rm -f appsettings.Development.json
ENTRYPOINT ["dotnet", "api.dll"]